Częstotliwość próbkowania
ICP: 301.0 Hz 
ABP: 301.0 Hz 

Długość sygnału
ICP: 14352.09 s 
ABP: 14352.086378737542 s 

Czas rozpoczęcia
ICP: 0.00 s 
ABP: 0.0 s


Energia w pasmach częstotliwości:

ICP:
VLF: 6.88e+00
LF: 1.33e+00
HF: 2.15e+00

ABP:
VLF: 3.42e+01
LF: 1.56e+01
HF: 1.94e+01

=== ANALIZA KOHERENCJI ICP-ABP ===

Wyniki analizy koherencji w pasmach częstotliwości:

VLF (0.020-0.070 Hz):
  Brak wystarczających danych w tym paśmie

LF (0.070-0.200 Hz):
  Średnia koherencja: 0.302
  Maksymalna koherencja: 0.302
  Średnia faza: -0.165 rad
  Faza przy max koherencji: -0.165 rad

HF (0.200-0.500 Hz):
  Średnia koherencja: 0.365
  Maksymalna koherencja: 0.397
  Średnia faza: 0.129 rad
  Faza przy max koherencji: 0.056 rad