Częstotliwość próbkowania
ICP: 200.0 Hz
ABP: 200.0 Hz

Długość sygnału
ICP: 14420.97 s
ABP: 14420.965 s

Czas rozpoczęcia
ICP: 0.00 s
ABP: 0.0 s


Energia w pasmach częstotliwości:

ICP:
VLF: 1.67e-02
LF: 1.33e-02
HF: 3.50e-01

ABP:
VLF: 1.20e+01
LF: 1.96e+01
HF: 5.78e+00

=== ANALIZA KOHERENCJI ICP-ABP ===

Wyniki analizy koherencji w pasmach częstotliwości:

VLF (0.020-0.070 Hz):
  Brak wystarczających danych w tym paśmie

LF (0.070-0.200 Hz):
  Średnia koherencja: 0.062
  Maksymalna koherencja: 0.112
  Średnia faza: -0.038 rad
  Faza przy max koherencji: -0.052 rad

HF (0.200-0.500 Hz):
  Średnia koherencja: 0.514
  Maksymalna koherencja: 0.760
  Średnia faza: -0.032 rad
  Faza przy max koherencji: -0.042 rad