Częstotliwość próbkowania
ICP: 50.0 Hz 
ABP: 50.0 Hz 

Długość sygnału
ICP: 14420.90 s 
ABP: 14420.9 s 

Czas rozpoczęcia
ICP: 0.00 s
ABP: 0.0 s


Energia w pasmach częstotliwości:

ICP:
VLF: 9.56e-01
LF: 5.21e-01
HF: 3.61e-01

ABP:
VLF: 1.77e+01
LF: 1.75e+01
HF: 9.12e+00

=== ANALIZA KOHERENCJI ICP-ABP ===

Wyniki analizy koherencji w pasmach częstotliwości:

VLF (0.020-0.070 Hz):
  Średnia koherencja: 0.096
  Maksymalna koherencja: 0.176
  Średnia faza: -0.740 rad
  Faza przy max koherencji: -0.534 rad

LF (0.070-0.200 Hz):
  Średnia koherencja: 0.156
  Maksymalna koherencja: 0.293
  Średnia faza: 0.007 rad
  Faza przy max koherencji: -0.295 rad

HF (0.200-0.500 Hz):
  Średnia koherencja: 0.260
  Maksymalna koherencja: 0.352
  Średnia faza: 0.203 rad
  Faza przy max koherencji: 0.114 rad